{
  "name": "foodify",
  "version": "1.0.0",
  "description": "AR menu platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "prisma",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prisma": "latest"
  },
  "license": "MIT",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
