{
  "name": "foodify",
  "version": "1.0.0",
  "description": "AR menu platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "prisma",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@prisma/client": "latest",
    "next-themes": "latest",
    "lucide-react": "latest",
    "framer-motion": "latest",
    "react-hook-form": "latest",
    "@hookform/resolvers": "latest",
    "zod": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "class-variance-authority": "latest",
    "tailwindcss-animate": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prisma": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
  },
  "license": "MIT",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
