{
  "$schema": "",

  "permissions": {
    "allow": [
      "Bash(npm run *)", "Bash(npm test *)", "Bash(npm ci)", "Bash(npx *)",
      "Bash(pnpm *)", "Bash(node scripts/*)", "Bash(node .claude/hooks/*)",
      "Bash(bash scripts/*)", "Bash(git *)",
      "PowerShell(npm run *)", "PowerShell(npm test *)", "PowerShell(npx *)",
      "PowerShell(pnpm *)", "PowerShell(node scripts/*)", "PowerShell(git *)"
    ],
    "deny": [
      "Read(./.env)", "Read(./.env.*)",
      "Bash(git push --force *)", "Bash(git push -f *)", "PowerShell(git push --force *)", "PowerShell(git push -f *)",
      "Bash(git commit --no-verify *)", "Bash(git push --no-verify *)",
      "PowerShell(git commit --no-verify *)", "PowerShell(git push --no-verify *)",
      "Bash(npm publish *)", "Bash(pnpm publish *)",
      "Bash(bash scripts/deploy/*)", "Bash(sh scripts/deploy/*)"
    ],
    "ask": []
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/session-brief.mjs"], "timeout": 20 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/guard.mjs"], "timeout": 10 }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/protect.mjs"], "timeout": 10 }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/protect.mjs"], "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|mcp__.*",
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/lint-on-edit.mjs"], "timeout": 120 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node", "args": [".claude/hooks/stop-gate.mjs"], "timeout": 1800, "statusMessage": "Running the gate before stopping" }
        ]
      }
    ]
  }
}
